endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_hostname "Lucasss | RoleplayExtended | Under Development"
sv_scriptHookAllowed 0
sv_authMaxVariance 1
sv_authMinTrust 1 
sv_endpointprivacy true
sv_maxclients 32

rcon_password HeEZj13xLeZIo93E
load_server_icon logo.png

add_ace group.admin command allow
add_principal identifier.steam:1100001183863f9 group.admin
add_principal identifier.steam:11000010b52b52f group.admin

set mysql_connection_string "server=127.0.0.1;database=roleplayx;userid=root;password="

# --[System]-- #
start mapmanager
start fivem
start chat
start hardcap
start rconlog
start sessionmanager
start baseevents
start scoreboard
start mellotrainer
start loadingscreen
start nuipipe
# --[<>]-- #

# --[RoleplayExtended]-- #
start Framework
start Library
start InteriorLoader
start Inventory
start NativeMenus
# --[<>]-- #

# --[Jobs]-- #
start Police
start BennysOriginal
# --[<>]-- #

# --[Shops]-- #
start BarberShop
start ClothesShop
start MaskShop
# --[<>]-- #

# --[Criminal]-- #
# --[<>]-- #

# --[Miscellaneous]-- #
start CameraTools
start SecurityCameras
start ATM
start Cinema
# --[<>]-- #

restart sessionmanager